VITE_FIREBASE_API_KEY="AIzaSyAR5aS-CYyD768cItG4SKr22kZNQsMsohU"
VITE_FIREBASE_AUTH_DOMAIN="quiz-fp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="quiz-fp"
VITE_FIREBASE_STORAGE_BUCKET="quiz-fp.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="172396039771"
VITE_FIREBASE_APP_ID="1:172396039771:web:a0d5a39c8504b5c2c8797e"
